export default {
    mode: 'en',
    totalUsageTime: 'Total Usage Time',
    totalUsage: 'Total Usage',
    maxUsage: 'Max Usage',
    avgUsage: 'Average Usage',
    downTime: 'Down Time',
    fail: 'Fail',
    goal: 'Goal',
    goalNotSet: ' Goal not set',
    on: 'On',
    off: 'Off',
    customize: 'Customsize',
    save: 'Save',
    currentSetGoal: 'Current set goal',
    notSetGoal: 'Not set goal',
    day: 'day',
    notSet: 'Not set',
    maxUsageTime: 'Max Usage Time',
    goalRelease: 'Turn off the goal setting',
    goalSet: 'Goal set',
    numberOfTimes: 'times',
    tips: {
        totalUsageTime: 'Others use 6h 32m per day on average.',
        maxUsageTime: 'Others use 6h 32m per day on average.',
        downTime: 'The downtime zone that others often set is 3AM ~ 6AM.',
        avgTime: 'Others use 6h 32m per day on average.',
        unlock: 'Others unlock 86 times a day on average.'
    },
    userInfo: 'User Information',
    personalInfo: 'Information on the collection and use of personal information',
    agree: 'Agree to collect and use personal information'
}